*{
    max-width: 1200px;
}

body{
    font-family:'Times New Roman', Times, serif;
}


@media only screen and (max-width: 800px){

    /*søk*/

    .overste_delen nav ul{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem; 
        margin-bottom: 50px;
        margin-right: 70px;
    }

    .overste_delen nav ul a{
        list-style: none;
        color: black;
        text-decoration: none;
    }

    .overste_delen form label{
        border: 1px solid rgb(19, 19, 19);
        padding: 1rem;
        margin-left: 40px;
    }

    .overste_delen form label input{
        border: 0;
        width: 70%;
    }

    .overste_delen nav ul{
        list-style: none;  
    }


    /*banner starter*/

    .stadig-banner{
        display: flex;
        position: relative;
        margin-top: 50px;
    }


    .banner-bilde{
        width: 100%;
    }

    .stadig-banner article{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: left;
        flex-direction: column;
        gap: 1rem;
    }

    .link_i_banner{
        display: inline-block;
        padding: 1rem;
        background-color: #2c2c2c;
        color: #fff;
        text-decoration: none;
        border-radius: 30px;
        width: 30%;
    }

    
    /*banner slutter*/


    /*Seksjon 2 - våre mest populære produkter*/
    #populære_produkter-container {
        text-align: center;
        
    }

    #sortert{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem; 
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 40px;
        list-style: none;
    }

    #sortert a{
        text-decoration: none;
        color: black;
        border: 1px solid rgb(19, 19, 19);
        padding: 10px;
        border-radius: 100%;
        background-color: #aeadad;
        
    }
   
    
    /*populære produkter*/
    .populære_produkter{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;   
    }

    .populære_produkter article{
        flex-basis: 35%;
        flex-grow: 1;
        min-width: 250px;
    }

    /*link*/
    .populære_produkter article a{
        position: relative;
        display: inline-block;
        color: #706d6d;
        text-decoration: none;
    }

    /*hjerte*/
    .populære_produkter article a i{
        position: absolute;
        top: 10px;
        margin-left: 60px;
        font-size: 30px;
    }

    /*bilde*/
    .populære_produkter img{
        width: 100%;
        max-width: 60%;
        margin-left: 50px;
        border-radius: 10%;
    }

    /*informasjon til produkter*/
    .populære_produkter article ul li{
        list-style: none;
        padding-top: 20px;
    }


    /*Seksjon 3 kategori*/
    #category-container{
        text-align: center;
    }

    #category-grid-container{
        text-align: center;
    }

    #category-grid-container{
        display: grid;
        grid-template-columns: 5fr 5fr 5fr;
    }

    #category1-grid{
        background-color: hsl(146, 52%, 72%); 
        grid-column: 1 / 3; 
        grid-row: 2 / 4; 
        margin: 5px;
        border: 1px solid rgb(19, 19, 19);
    }
        
    #category2-grid{
        background-color: hsl(80, 62%, 72%); 
        grid-column: 3 / 4; 
        grid-row: 2 / 3; 
        margin: 5px;
        border: 1px solid rgb(19, 19, 19);
    }

    #category3-grid{
        background-color: hsl(204, 52%, 72%);
        grid-column: 3 / 5;
        grid-row: 4 / 5;
        margin: 5px;
        border: 1px solid rgb(19, 19, 19);
    }

    #category4-grid{
        background-color: hsl(271, 52%, 72%); 
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        margin: 5px;
        border: 1px solid rgb(19, 19, 19);
    }
    
    #category5-grid{
        background-color: hsl(337, 52%, 72%); 
        grid-column: 1 / 5;
        grid-row: 5 / 6;
        margin: 5px;
        border: 1px solid rgb(19, 19, 19);
    }



    /*Seksjon4 Anmeldelser*/
    #anmeldelser{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem; 
    }
    #anmeldelser .scroll-anmeldelser{
        display: flex;
        gap: 1rem;
        overflow: scroll;
    }
    #anmeldelser .scroll-anmeldelser article{
        min-width: 240px;  
    }
    #anmeldelser .scroll-anmeldelser article img{
        width: 100%;
        max-width: 150px;
    }


    /*Product side*/

    /*Navigajson*/
    #navigasjon nav ul{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem; 
        margin-top: 50px;
        
    }
    #navigasjon nav ul a{
        list-style: none;
        color: black;
        text-decoration: none;
    }

    /*Produkter*/
    .venstre-container-produkt{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem; 
    }

    .venstre-container-produkt img{
        width: 100%;
        max-width: 100%;
    }

    #hoved-bilde{
        flex-basis: 100%;
    }




    /*Checkout*/
    #navigasjon2{
        list-style: none;
        margin-top: 50px;
        margin-left: 50px;
    }

    #navigasjon2 a{
        text-decoration: none;
        color: black;
    }

    .hoved_bilde2{
        width: 100%;
        max-width: 100%;
    }

    #opplysninger{
        margin-top: 50px;
        text-align: center;
    }

    #fornavn{
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: 2px solid rgb(19, 19, 19);
    }

    #etternavn{
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: 2px solid rgb(19, 19, 19);
    }

    #gateadresse{
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: 2px solid rgb(19, 19, 19);
    }

    #postnummer{
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: 2px solid rgb(19, 19, 19);
    }

    #poststed{
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: 2px solid rgb(19, 19, 19);
    }

    /*footer*/
    #footer{
        background-color: rgb(126, 122, 122);
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 1%;
        
    }

    #footer ul{
        list-style: none;
        color: black;
        text-decoration: none;
    }

    #footer a{
        list-style: none;
        color: black;
        text-decoration: none;
    }
    

    .footer-informasjon{
        text-transform: uppercase;
    }


}
