<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--linker til css ark med ikoner-->
    <link href="ikoner/css/fontawesome.css" rel="stylesheet">
    <link href="ikoner/css/brands.css" rel="stylesheet">
    <link href="ikoner/css/solid.css" rel="stylesheet">
    <link href="ikoner/css/regular.css" rel="stylesheet">

<!--linker til selv css til nettsted-->
    <link href="css/style.css" rel="stylesheet">

<!--titel til forside-->
    <title>Eksamen | Forside</title>
</head>
<body>

<!--øvesrte del av nettside starter-->
            <header class="overste_delen">
                <nav>
                    <!--MENY-flere linker til forskjellig sted på nettside og logo tekst og ikoner-->    
                    
                    <ul>
                        <li><a href="index.html">Hjem</a></li>
                        <li><a href="index.html#populære_produkter-container">Produkter</a></li>
                        <li><a href="index.html">Logo</a></li>
                        <li><a href="index.html#category-container">Kategorier</a></li> 
                        <li><a href="#footer">Kontakt oss</a></li>
                        <li><i class="fa-solid fa-user"></i></li>
                        <li><i class="fa-solid fa-heart"></i></li>
                        <li><a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                    </ul>
                    <!-- Søkskjema-->
                    <form>
                        <label> <!--både ikone og søkeboks er koblet sammen ved hjelp <label>< Dette betyr at et klikk på ikonet vil automatisk flytte fokus til søkefeltet.-->
                            <i class="fa-solid fa-magnifying-glass" title="Søk"></i> <!--hjelpe hjelpeteknologi med å forstå mål-->
                            <input type="search" placeholder="Søk her">
                        </label>
                    </form>
                </nav>
            </header>
                    <!--MENY slutter-->
<!--øvesrte del av nettside slutter-->

<!--banner starter-->
            <main>
                    <header class="stadig-banner">
                        <img class="banner-bilde" src="img/banner1.webp" alt="banner med vinter tilbud"> 
                        <article>
                            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                            <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h4>
                            <a href="#" class="link_i_banner">Se vårt vintertilbud</a>
                        </article>
                    </header>
            </main>
<!--banner slutter-->

<!--Seksjon2 starter-->
            <section id="populære_produkter-container">
                <h2>Våre mest polulære produkter</h2>
                <h4>Oppdag det beste av det beste</h4>
                <nav>
                    <ul id="sortert">
                        <li><a href="#">Nye Produkter</a></li>
                        <li><a href="#">Spesielt Pris</a></li>
                        <li><a href="#">Bestselgere</a></li>
                    </ul>
                </nav>

                <header class="populære_produkter">
                    <article>
                        <a href="#">
                            <i class="fa-solid fa-heart"></i>
                            <img src="img/produkt_bilde.jpg" alt="Bilde med jule kopp">
                        </a>
                        <ul>
                            <li><a href="product.html">Julekopp</a></li>
                            <li>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</li>
                            <li>90 kr</li>
                        </ul>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <h3>842 Reviews</h3>
                    </article>
                    
                    <article>
                        <a href="#">
                            <i class="fa-solid fa-heart"></i>
                            <img src="img/produkt_bilde.jpg" alt="Bilde med jule kopp">
                        </a>
                        <ul>
                            <li><a href="product.html">Julekopp</a></li>
                            <li>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</li>
                            <li>90 kr</li>
                        </ul>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <h3>842 Reviews</h3>
                    </article>

                    <article>
                        <a href="#">
                            <i class="fa-solid fa-heart"></i>
                            <img src="img/produkt_bilde.jpg" alt="Bilde med jule kopp">
                        </a>
                        <ul>
                            <li><a href="product.html">Julekopp</a></li>
                            <li>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</li>
                            <li>90 kr</li>
                        </ul>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <h3>842 Reviews</h3>
                    </article>

                    <article>
                        <a href="#">
                            <i class="fa-solid fa-heart"></i>
                            <img src="img/produkt_bilde.jpg" alt="Bilde med jule kopp">
                        </a>
                        <ul>
                            <li><a href="product.html">Julekopp</a></li>
                            <li>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</li>
                            <li>90 kr</li>
                        </ul>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <h3>842 Reviews</h3>
                    </article>

                    <article>
                        <a href="#">
                            <i class="fa-solid fa-heart"></i>
                            <img src="img/produkt_bilde.jpg" alt="Bilde med jule kopp">
                        </a>
                        <ul>
                            <li><a href="product.html">Julekopp</a></li>
                            <li>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</li>
                            <li>90 kr</li>
                        </ul>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <h3>842 Reviews</h3>
                    </article>

                    <article>
                        <a href="#">
                            <i class="fa-solid fa-heart"></i>
                            <img src="img/produkt_bilde.jpg" alt="Bilde med jule kopp">
                        </a>
                        <ul>
                            <li><a href="product.html">Julekopp</a></li>
                            <li>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</li>
                            <li>90 kr</li>
                        </ul>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <h3>842 Reviews</h3>
                    </article>
                </header>
            </section>
<!--Seksjon2 slutter-->

<!--Seksjon3 starter-->
            <section>
                <header id="category-container">
                    <h2>Våre mest populære kategorier</h2>
                    <h4>Oppdag det beste av det beste</h4>
                </header> 
                <header id="category-grid-container">
                        <article id="category1-grid">
                            <h3>Category 1</h3>
                        </article>
                        <article id="category2-grid">
                            <h3>Category 2</h3>
                        </article>
                        <article id="category3-grid">
                            <h3>Category 3</h3>
                        </article>
                        <article id="category4-grid">
                            <h3>Category 4</h3>
                        </article>
                        <article id="category5-grid">
                            <h3>Category 5</h3>
                        </article>
                </header>   
            </section>
<!--Seksjon3 slutter-->

<!--Seksjon4 starter-->
            <section id="anmeldelser">
                <h2>Anmeldelser</h2>
                <header class="scroll-anmeldelser">
                    <article>
                        <img src="img/anmeldelser.jpg" alt="Bilde av brukeren som skrevet anmeldelser">
                        <h2>Tina Garden</h2>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <h3>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</h3>
                    </article>
                    <article>
                        <img src="img/anmeldelser.jpg" alt="Bilde av brukeren som skrevet anmeldelser">
                        <h2>Tina Garden</h2>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <h3>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</h3>
                    </article>
                    <article>
                        <img src="img/anmeldelser.jpg" alt="Bilde av brukeren som skrevet anmeldelser">
                        <h2>Tina Garden</h2>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <h3>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</h3>
                    </article>
                    <article>
                        <img src="img/anmeldelser.jpg" alt="Bilde av brukeren som skrevet anmeldelser">
                        <h2>Tina Garden</h2>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <h3>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</h3>
                    </article>
                    <article>
                        <img src="img/anmeldelser.jpg" alt="Bilde av brukeren som skrevet anmeldelser">
                        <h2>Tina Garden</h2>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <h3>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</h3>
                    </article>
                    <article>
                        <img src="img/anmeldelser.jpg" alt="Bilde av brukeren som skrevet anmeldelser">
                        <h2>Tina Garden</h2>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <h3>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</h3>
                    </article>
                    <article>
                        <img src="img/anmeldelser.jpg" alt="Bilde av brukeren som skrevet anmeldelser">
                        <h2>Tina Garden</h2>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <h3>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</h3>
                    </article>
                    <article>
                        <img src="img/anmeldelser.jpg" alt="Bilde av brukeren som skrevet anmeldelser">
                        <h2>Tina Garden</h2>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <h3>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</h3>
                    </article>
                </header>
            </section>
<!--Seksjon4 slutter-->

<!--footer starter-->
            <footer id="footer">
                <h2><a href="index.html">Logo</a></h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                <section>
                    <h3 class="footer-informasjon">Kontakt</h3>
                    <ul>
                        <li><i class="fa-solid fa-location-dot"></i>Adresse: Grønn Veien 8, 1756 Halden</li>
                        <li><i class="fa-solid fa-phone"></i>Telefon: +47 111 222 333</li>
                        <li><i class="fa-solid fa-envelope"></i>E-post: halden@hiof.no</li>
                        <li><i class="fa-solid fa-clock"></i>Åpningstider: Åpner kl 9 | Stenger kl 20</li>
                    </ul>
                </section>

                <section>
                    <h3 class="footer-informasjon">Snarveier</h3>
                        <ul>
                            <li><a href="#populære_produkter-container">Produkter</a></li>
                            <li><a href="#category-container">Kategorier</a></li>
                            <li><a href="#footer">Kontakt oss</a></li>
                        </ul>
                </section>

                <section>
                    <h3 class="footer-informasjon">Sosiale medier</h3>
                    <ul>
                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/" target="blank"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="https://no.pinterest.com/" target="blank"><i class="fa-brands fa-square-pinterest"></i></a></li>

                    </ul>
                </section>
            </footer>
<!--footer slutter-->
</body>
</html>