<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--linker til css ark med ikoner-->
    <link href="ikoner/css/fontawesome.css" rel="stylesheet">
    <link href="ikoner/css/brands.css" rel="stylesheet">
    <link href="ikoner/css/solid.css" rel="stylesheet">
    <link href="ikoner/css/regular.css" rel="stylesheet">

<!--linker til selv css til nettsted-->
    <link href="css/style.css" rel="stylesheet">

<!--titel til forside-->
    <title>Eksamen | Forside</title>
</head>
<body>

<!--øvesrte del av nettside starter-->
            <header class="overste_delen">
                <nav>
                    <!--MENY-flere linker til forskjellig sted på nettside og logo tekst og ikoner-->    
                    
                    <ul>
                        <li><a href="index.html">Hjem</a></li>
                        <li><a href="index.html#populære_produkter-container">Produkter</a></li>
                        <li><a href="index.html">Logo</a></li>
                        <li><a href="index.html#category-container">Kategorier</a></li> 
                        <li><a href="#footer">Kontakt oss</a></li>
                        <li><i class="fa-solid fa-user"></i></li>
                        <li><i class="fa-solid fa-heart"></i></li>
                        <li><a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                    </ul>
                    <!-- Søkskjema-->
                    <form>
                        <label> <!--både ikone og søkeboks er koblet sammen ved hjelp <label>< Dette betyr at et klikk på ikonet vil automatisk flytte fokus til søkefeltet.-->
                            <i class="fa-solid fa-magnifying-glass" title="Søk"></i> <!--hjelpe hjelpeteknologi med å forstå mål-->
                            <input type="search" placeholder="Søk her">
                        </label>
                    </form>
                </nav>
            </header>
                    <!--MENY slutter-->
<!--øvesrte del av nettside slutter-->

<!--Navigasjon delen starter-->

                <header id="navigasjon">
                    <nav>
                        <ul>
                            <li><a href="index.html">Hjem ></a></li>
                            <li><a href="#category-container">Kategori ></a></li>
                            <li><a href="#populære_produkter-container">Produktnavn</a></li>
                        </ul>
                    </nav>
                </header>
<!--Navigasjon delen slutter-->


<!--Produkter starter-->
            <main class="vinterfrakk-container">
                <header class="venstre-container-produkt">
                    <img src="img/kasse.jpg" alt="vinterfrakk" id="hoved-bilde-produkt">
                    <img src="img/kasse.jpg" alt="vinterfrakk">
                    <img src="img/kasse.jpg" alt="vinterfrakk">
                    <img src="img/kasse.jpg" alt="vinterfrakk">
                </header>
                <aside>
                    <section>
                        <h2>Vinterfrakk</h2>
                        <a href="index.html#logo">Markenavn</a>
                        <h3> 5 195 kr inkl. mva.</h3>
                        <h4>Farge: hvit</h4>
                    </section>
                </aside>
            </main>
      
<!--Produkter slutter-->

<!--Lignende produkter starter-->
<section id="anmeldelser">
    <h2>Lignende produkter</h2>
    <header class="scroll-anmeldelser">
        <article>
            <img src="img/lignende_produkter.webp" alt="lignende produkter">
            <h2>Product name</h2>
            <h4>Kr 1 999</h4>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <h3>842 Reviews</h3>
        </article>
        <article>
            <img src="img/lignende_produkter.webp" alt="lignende produkter">
            <h2>Product name</h2>
            <h4>Kr 1 999</h4>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <h3>842 Reviews</h3>
        </article>
        <article>
            <img src="img/lignende_produkter.webp" alt="lignende produkter">
            <h2>Product name</h2>
            <h4>Kr 1 999</h4>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <h3>842 Reviews</h3>
        </article>
        <article>
            <img src="img/lignende_produkter.webp" alt="lignende produkter">
            <h2>Product name</h2>
            <h4>Kr 1 999</h4>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <h3>842 Reviews</h3>
        </article>
        <article>
            <img src="img/lignende_produkter.webp" alt="lignende produkter">
            <h2>Product name</h2>
            <h4>Kr 1 999</h4>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <h3>842 Reviews</h3>
        </article>
        <article>
            <img src="img/lignende_produkter.webp" alt="lignende produkter">
            <h2>Product name</h2>
            <h4>Kr 1 999</h4>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <h3>842 Reviews</h3>
        </article>
        <article>
            <img src="img/lignende_produkter.webp" alt="lignende produkter">
            <h2>Product name</h2>
            <h4>Kr 1 999</h4>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <h3>842 Reviews</h3>
        </article>
        <article>
            <img src="img/lignende_produkter.webp" alt="lignende produkter">
            <h2>Product name</h2>
            <h4>Kr 1 999</h4>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <h3>842 Reviews</h3>
        </article>
    </header>
</section>
<!--Lignende produkter slutter-->


<!--footer starter-->
<footer id="footer">
    <h2><a href="index.html">Logo</a></h2>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
    <section>
        <h3 class="footer-informasjon">Kontakt</h3>
        <ul>
            <li><i class="fa-solid fa-location-dot"></i>Adresse: Grønn Veien 8, 1756 Halden</li>
            <li><i class="fa-solid fa-phone"></i>Telefon: +47 111 222 333</li>
            <li><i class="fa-solid fa-envelope"></i>E-post: halden@hiof.no</li>
            <li><i class="fa-solid fa-clock"></i>Åpningstider: Åpner kl 9 | Stenger kl 20</li>
        </ul>
    </section>

    <section>
        <h3 class="footer-informasjon">Snarveier</h3>
            <ul>
                <li><a href="#populære_produkter-container">Produkter</a></li>
                <li><a href="#category-container">Kategorier</a></li>
                <li><a href="#footer">Kontakt oss</a></li>
            </ul>
    </section>

    <section>
        <h3 class="footer-informasjon">Sosiale medier</h3>
        <ul>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
            <li><a href="https://www.linkedin.com/" target="blank"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://no.pinterest.com/" target="blank"><i class="fa-brands fa-square-pinterest"></i></a></li>

        </ul>
    </section>
</footer>
<!--footer slutter-->
</body>
</html>